 .modalBtn {
  display: inline-block;
  font-size: 16px;
  padding: 10px 20px;
  background: #4caf50;
  color: #fff;
  border: none;
  outline: none;
}
.modalBtn:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
}

/* The Modal background */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, .4);
  overflow: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  width: 80%;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
}

/* The Close Button */
.close {
  position: absolute;
  top: 0;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  line-height: 54px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
