@import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background-color: #202B33;
  color: #738491;
  font-family: "Open Sans";
  font-size: 16px;
  font-smoothing: antialiased;
  overflow: hidden;
}

header {
  color: #D3D3D3;
}

nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 82%;
  left: 0;
  padding: 22px;
  border-right: 2px solid #161e23;
}
nav > header {
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
}
nav section {
  font-weight: 600;
}
nav section header {
  padding-top: 30px;
}
nav section ul {
  list-style: none;
  padding: 0px;
}
nav section ul li {
  position: relative;
  padding: 10px 0px;
}
nav section ul li.active {
  color: #2278AE;
}
nav section ul li:after {
  content: attr(data-value);
  position: absolute;
  right: 0px;
  width: 19px;
  background-color: #738491;
  font-size: 0.9rem;
  color: #202B33;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  text-align: center;
}
nav section ul li.red:after {
  content: '';
  position: absolute;
  top: 14px;
  right: 0px;
  width: 10px;
  height: 10px;
  background-color: #ec487f;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
nav section ul li.yellow:after {
  content: '';
  position: absolute;
  top: 14px;
  right: 0px;
  width: 10px;
  height: 10px;
  background-color: #ea8e39;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
nav section ul li.green:after {
  content: '';
  position: absolute;
  top: 14px;
  right: 0px;
  width: 10px;
  height: 10px;
  background-color: #38af5b;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
nav section ul li.new {
  font-size: 0.9rem;
  color: #545f68;
}

article {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 18%;
  overflow: auto;
  border-left: 2px solid #2a3843;
  padding: 20px;
}
article > header {
  height: 60px;
  border-bottom: 1px solid #2a3843;
}
article > header .title {
  float: left;
  font-size: 1.3rem;
  font-weight: 600;
}
article > header .user {
  float: right;
  width: 48px;
  height: 48px;
  background-image: url("https://s3.amazonaws.com/uifaces/faces/twitter/peterlandt/48.jpg");
  -moz-border-radius: 48px;
  -webkit-border-radius: 48px;
  border-radius: 48px;
  margin-left: 20px;
}
article > header .interval {
  float: right;
}
article > header .interval ul {
  padding: 0;
  list-style: none;
}
article > header .interval ul li {
  float: right;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 2px 10px;
  margin: 0px 10px;
}
article > header .interval ul li.active {
  background-color: #D3D3D3;
  color: #202B33;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
article section {
  margin-top: 20px;
  margin-bottom: 20px;
}
article section > header {
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}
article section .chart {
  height: 200px;
}
article section .inlineChart {
  float: left;
  width: 30%;
  margin-bottom: 50px;
}
article section .inlineChart canvas {
  float: left;
}
article section .inlineChart .info {
  float: left;
  padding-left: 20px;
  padding-top: 16px;
}
article section .inlineChart .info .value {
  font-size: 2.0rem;
  color: #D3D3D3;
}
article section table {
  width: 100%;
}
article section table th, article section table td {
  padding: 15px 0px;
  border-bottom: 1px solid #2a3843;
}
article section table thead th {
  text-align: left;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #D3D3D3;
}
