#select_container{
  width:30%;
  height:500px;
  position:relative;
  top:0;
  left:0;
  box-sizing: border-box;
  display:flex;
  padding:30px;
  text-align: center;
margin:0 auto;
  background-color: rgb(68, 67, 67);
}
select{
  width:400px;
  background-color: rgb(12, 184, 98);
  border:none;
  padding:10px 15px;
  border-radius:2px;
  
}



.my_select {
  width:100%;
  margin:0 auto;
  position: relative;
  font-family: Arial;
  
}
.my_select select {
  display: none; 
}
.select-selected {
  background-color: #00AA8D;
  text-align: left;
 
  
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  left: 90%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-color: rgb(34, 129, 67) transparent transparent transparent;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 36px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
  text-align:left;
}

.select-items {
  position: absolute;
  background-color: #00AA8D;;
  top: 15%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 3px;
  
}
.select-items:before{
  content: '';
  position: absolute;
  left: 90%;
  top: -10px;
  width: 0;
  height: 0;

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #00AA8D;
  clear: both;

}

.select-hide {
  display: none;
}
.select-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.form_icon{
    display:inline-block;
    width:15px;
    height:15px;
    position:absolute;
    left:0;
    margin:0 12px;
}
.btn-wrapper{
    width:100%;
    position:absolute;
    bottom:45%;

}
.submit-btn{
 
  margin:0 auto;
  background-color: #00AA8D;
  color:rgb(218, 233, 230);
  border:none;
  padding:5px 15px;
  border-radius:2px;
  cursor:pointer;
}
.submit-btn:hover{
background-color: rgb(1, 156, 130);
color:rgb(236, 234, 234);
}
@media screen and (max-width:700px) {
#select_container{
  width:60%;

}
select{
  width:300px;
}
}