 body {
  background-color: #6D5959;
}

body * {
  font-family: 'Montserrat' sans-serif;
}

 .ltr {
    direction: ltr;
}
.ltr th {
    text-align: left;
}

.mat-label {
  display: block;
text-align:center;
  font-size: 16px;
  transform: translateY(25px);
  color: #e2e2e2;
  transition: all 0.5s;
}

.mat-inputs {
  position:relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
  text-align:center;
}

.mat-divv {
  padding: 30px 0 0 0;
  position: relative;
}

.mat-divv:after, .mat-divv:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e2e2e2; 
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.mat-divv::after {
  background-color: #8E8DBE;
  transform: scaleX(0);
}

.is-active::after {
  transform: scaleX(1);
}

.is-active .mat-label {
  color: #8E8DBE;
}

.is-completed .mat-label {
  font-size: 12px;
  transform: translateY(0);
}

button {
  background-color:#66cc33;
  text-align:center;
  border: none;
  display: block;
  margin: 35px auto;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
	margin-left:auto;
	margin-right:auto;
	 margin-top:22%;
}