html {
  background: #e1e1e1;
}

.blue {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 15px #666;
  -moz-box-shadow: 0 0 15px #666;
  -ms-box-shadow: 0 0 15px #666;
  -o-box-shadow: 0 0 15px #666;
  box-shadow: 0 0 15px #666;
  position: relative;
  border-left: 10px solid #00698c;
  text-shadow: 1px 1px 0 #004d66;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/noisy-bg.png") #0099cc;
  color: #fff;
  padding: 25px;
  font-family: Arial;
}
.blue a {
  display: block;
  position: absolute;
  top: 5px;
  right: 7.5px;
  color: #fff;
  text-decoration: none;
  font-size: 18pt;
}
.blue a:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
}
.blue a:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
 .notification1 {
  color:blue;
  font-size: 14px;
  }
.red {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 15px #666;
  -moz-box-shadow: 0 0 15px #666;
  -ms-box-shadow: 0 0 15px #666;
  -o-box-shadow: 0 0 15px #666;
  box-shadow: 0 0 15px #666;
  position: relative;
  border-left: 10px solid #bf0000;
  text-shadow: 1px 1px 0 #990000;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/noisy-bg.png") red;
  color: #fff;
  padding: 25px;
  font-family: Arial;
}
.red a {
  display: block;
  position: absolute;
  top: 5px;
  right: 7.5px;
  color: #fff;
  text-decoration: none;
  font-size: 18pt;
}
.red a:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
}
.red a:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.green {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 15px #666;
  -moz-box-shadow: 0 0 15px #666;
  -ms-box-shadow: 0 0 15px #666;
  -o-box-shadow: 0 0 15px #666;
  box-shadow: 0 0 15px #666;
  position: relative;
  border-left: 10px solid #004000;
  text-shadow: 1px 1px 0 #001a00;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/noisy-bg.png") green;
  color: #fff;
  padding: 25px;
  font-family: Arial;
}
.green a {
  display: block;
  position: absolute;
  top: 5px;
  right: 7.5px;
  color: #fff;
  text-decoration: none;
  font-size: 18pt;
}
.green a:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
}
.green a:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.gray {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 15px #666;
  -moz-box-shadow: 0 0 15px #666;
  -ms-box-shadow: 0 0 15px #666;
  -o-box-shadow: 0 0 15px #666;
  box-shadow: 0 0 15px #666;
  position: relative;
  border-left: 10px solid #464646;
  text-shadow: 1px 1px 0 #333333;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/noisy-bg.png") #666666;
  color: #fff;
  padding: 25px;
  font-family: Arial;
}
.gray a {
  display: block;
  position: absolute;
  top: 5px;
  right: 7.5px;
  color: #fff;
  text-decoration: none;
  font-size: 18pt;
}
.gray a:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
}
.gray a:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.sm {
  padding: 15px !important;
  width: 50%;
}
