@import url('https://fonts.googleapis.com/css?family=Tinos:700|Assistant:300|Lato:300|Yantramanav:300');


body {
  height: 100vh;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}
#particles-js{ 
height: 100px;
}
.bio-link {
  text-decoration: none;
  color: #16699e;
}

.bio-link:hover {
  color: #66B7E3;
}

.item {
  border: 2px solid #16699e;
}

.main-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 325px fit-content(300px) auto 50px;
  grid-template-areas: 
    "header header header header header"
    "bio bio bio map map"
    "content-left content-left content-right content-right content-right"
    "footer footer footer footer footer";
}

.bio {
  grid-area: bio;
}

.map-area {
  grid-area: map;
}

.footer {
  grid-area: footer;
}

.sub-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20%);
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none;
}

.name-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3 / 3;
  grid-column: 7 / 5;
}

.name {
  position: relative;
  display: inline-flex;
  align-content: center;
  font-family: 'Yantramanav', sans-serif;
  font-size: 5rem;
  text-align: center;
  color: rgb(16, 202, 47);
  border-width: 2px 0 2px 0;
  padding: 0 1rem 0 1rem;
}

.links-container {
  position: relative;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  grid-row: 1 / 1;
  grid-column: 3 / 4;
}

.link-line {
  position: relative;
  display: inline-flex;
  width: 40%;
  justify-content: space-between;
  padding-right: 1rem;
}

.icon-background {
  border-radius: 5px;
  background-color: rgba(0,0,0,.3);
  padding: .25rem .25rem 0 .25rem;
}

.icon-background:hover {
  background-color: rgba(0,0,0,.5);
}

.icon-link {
  color: white;
}

.head {
  grid-area: header;
  background-color: #ffce54;
}

#particles-js {
  grid-row: 2 / 6;
  grid-column: 1 / 6;
}

#map {
  width: 100%;
  height: 100%;
}

.leaflet-popup-content {
  width: 20rem;
  font-family: 'Yantramanav', sans-serif;
}

.popup-city-name {
  font-size: 1.5em !important;
  margin: .5rem 0 .75rem 0;
}

.popup-text {
  font-size: 1.1em !important;
}

.content-title {
  font-family: 'Yantramanav', sans-serif;
  color: #228b22;
}

.bio, .content {
  font-family: 'Yantramanav', sans-serif;
  font-size: 1.2rem;
  padding: 1rem;
}

.content-right {
  grid-area: content-right; 
}

.content-left {
  grid-area: content-left;
}

footer {
  display: flex;
  font-size: .75rem;
  justify-content: space-between;
}

.green {
  color: #228b22;
}

.bar.mini {
   fill: #228b22 !important;
}

.italic {
  font-style: italic;
}